@sidemenu-width: 280px;
@accent-color: rgb(51, 122, 183); //#d19b3d;
@active-color: rgb(217, 237, 247); //#4f5b69;
@color-3: white; //#181c20;
@color-4: whitesmoke; //#2e353d
@color-5: black;//#e1ffff
@color-6: #d2d2d2;//#23282e
@color-7: rgb(51, 122, 183);//#020203
#wrapper {
    padding-left: @sidemenu-width;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: @color-4;
    position: fixed;
    top: 0px;
    left: @sidemenu-width;
    width: @sidemenu-width;
    margin-left: -@sidemenu-width;
    height: 100%;
    color: @color-5;
}

.nav-side-menu .brand {
    background-color: @color-6;
    //line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .sub-brand {
    background-color: @color-6;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;

    .collapsed {
        .arrow:before {
            font-family: FontAwesome;
            content: "\f053";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
    }
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid @accent-color;
    background-color: @active-color;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: @accent-color;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: @accent-color;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: @color-3;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid @color-6;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: @color-7;
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid @color-4;
    border-bottom: 1px solid @color-6;
}

.nav-side-menu li a {
    display: block;
    text-decoration: none;
    color: @color-5;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid @accent-color;
    background-color: @active-color;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}


.nav-side-menu ul.sub-menu > li:hover a {
    color: @color-3;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -o-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease;
}

.nav-side-menu .menu-list .menu-content {
    display: block;
}


body {
    margin: 0px;
    padding: 0px;
}
